APP_NAME=CharityQ
APP_ENV=local
APP_KEY=base64:XTFHQjyxOckRllMLrSQy06SIUjnU3yT3pjLUTpbAXeQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_SESSION_EXPIRE=120

STRIPE_KEY=pk_test_VI93Q5aXznENjA73W8S5xY8Y
STRIPE_SECRET=sk_test_DeuXx8PlwA1imurLsEFb9oP7

securityquestion=false

#DB_CONNECTION=mysql
#DB_HOST=us-cdbr-iron-east-05.cleardb.net
#DB_PORT=3306
#DB_DATABASE=heroku_d0851ffeb46c6dc
#DB_USERNAME=bf17b98505b935
#DB_PASSWORD=223b8cb1


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tagg
DB_USERNAME=root
DB_PASSWORD=


# CLEARDB_DATABASE_URL=mysql://root@localhost/tagg?reconnect=true
# CLEARDB_DATABASE_URL=mysql://bf17b98505b935:223b8cb1@us-cdbr-iron-east-05.cleardb.net/heroku_d0851ffeb46c6dc?reconnect=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bbcc7cdb1472f8
MAIL_PASSWORD=38422aa14e2060

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
